events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name localhost;

    # HTTPリクエストをHTTPSにリダイレクト
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/public_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;


    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
    
    location /api/ {
      proxy_pass http://backend:4000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}